/* =====================/
/== Start Main Rules ==/
/====================*/
:root {
    --main-color: #6631e1;
    --alt-color: #f8dd28;
    --main-padding: 120px;
    --transition: 0.3s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Rubik", sans-serif;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small devices */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}
/* Medium devices */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices */
@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}
/* Extra large devices */
@media (min-width: 1200px) {
    .container {
        width: 1190px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.btn{
    padding: 20px 40px;
    display: inline-block;
    background-color: var(--alt-color);
    color: var(--main-color);
    border-radius: 10px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all var(--transition) linear;
}
.btn:hover{
    background-color: var(--main-color);
    color: #fff;
}
/* =====================/
/== End Main Rules ==/
/====================*/

/* =====================/
/==== Start Header ====/
/====================*/
header {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
header .logo {
    font-weight: 600;
    color: var(--main-color);
    font-size: 25px;
}
header .navigation i {
    display: none;
}
@media (max-width: 767px) {
    header .navigation i {
        display: block;
        font-size: 25px;
        color: var(--main-color);
    }
}
header ul {
    display: flex;
    z-index: 100;
}
@media (max-width: 767px) {
    header ul {
        position: absolute;
        left: -100vh;
        top: 0;
        transition: all var(--transition) linear;
    }
    header ul.active {
        flex-direction: column;
        text-align: center;
        height: 100vh;
        width: 100vw;
        left: 0;
        background-color: var(--main-color);
        gap: 20px;
    }
    header ul i {
        color: #fff !important;
        margin: 20px 20px 30px;
        width: fit-content;
        align-self: flex-end;
        padding: 20px;
    }
}
header li a {
    color: #fff;
    text-transform: capitalize;
    transition: all var(--transition) linear;
    display: inline-block;
    padding: 10px;
    position: relative;
}
@media (max-width: 991px) {
    header li a {
        color: var(--main-color);
    }
}
@media (max-width: 767px) {
    header li a {
        color: #fff;
        width: 100%;
    }
}
header li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #fff;
    transition: all var(--transition) linear;
}
header li a:hover::before {
    width: 100%;
}
@media (max-width: 991px) {
    header li a::before {
        background-color: var(--main-color);
    }
}
@media (max-width: 767px) {
    header li a::before {
        background-color: #fff;
        height: 0;
        width: 3px;
    }
    header li a:hover::before {
        height: 100%;
        width: 3px;
    }
}
/* =====================/
/===== End Header =====/
/====================*/

/* =====================/
/==== Start Landing ===/
/====================*/
.landing {
    padding-top: var(--main-padding);
    background-image: url(../images/fggg.jpg);
    background-position: top right;
    background-size: 1000px;
    background-repeat: no-repeat;
    z-index: 9;
}
@media (max-width: 991px) {
    .landing {
        background-image: none;
    }
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column-reverse;
        text-align: center;
    }
}
.landing h1 {
    font-size: 50px;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 30px;
}
.landing p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 30px;
}
.landing img {
    max-width: 550px;
    width: 100%;
    margin-bottom: 50px;
}
/* =====================/
/==== End Landing =====/
/====================*/

/* ========================/
/==== Start Headline =====/
/=======================*/
.headline {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.headline .container {
    display: flex;
    gap: 50px;
}
@media (max-width: 991px) {
    .headline .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.headline .image {
    max-width: 500px;
    width: 100%;
    background: var(--main-color);
    padding: 30px;
    border-radius: 20px;
    color: #fff;
    flex-shrink: 0;
    height: fit-content;
}
.headline img {
    width: 100%;
    margin-bottom: 20px;
}
.headline span {
    display: inline-block;
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 30px;
}
.headline h2 {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 30px;
}
.headline .head {
    font-weight: 600;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 30px;
}
.headline .description {
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 30px;
}
/* ========================/
/====== End Headline =====/
/=======================*/

/* ========================/
/===== Start services ====/
/=======================*/
.services {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color: var(--main-color);
}
.services h2 {
    color: var(--alt-color);
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 10px;
}
@media (max-width: 767px) {
    .services h2 {
        font-size: 50px;
    }
}
.services > p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 80px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: #fff;
    padding: 60px 30px 30px;
    border-radius: 20px;
    position: relative;
}
.services .box::before {
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    background-color: var(--alt-color);
    font-size: 30px;
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
}
.services .box:nth-child(1):before {
    content: "\f121";
}
.services .box:nth-child(2):before {
    content: "\f085";
}
.services .box:nth-child(3):before {
    content: "\f086";
}
.services .box:nth-child(4):before {
    content: "\e533";
}
.services .box:nth-child(5):before {
    content: "\f10b";
}
.services .box:nth-child(6):before {
    content: "\f590";
}
.services .box h3 {
    color: var(--main-color);
    font-weight: 500;
    margin-bottom: 30px;
}
.services .box p {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 33px;
}
.services .box .alt {
    padding: 10px 25px;
    border-radius: 50px;
}
/* ========================/
/====== End services =====/
/=======================*/

/* ========================/
/======= Start Brand =====/
/=======================*/
.brand {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.brand::before {
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--alt-color);
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.brand .container {
    display: flex;
    justify-content: center;
    gap: 50px;
}
@media (max-width: 991px) {
    .brand .container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 767px) {
    .brand .container {
        text-align: center;
    }
}
.brand .content {
    flex-basis: 50%;
}
.brand h2 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 65px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .brand h2 {
        font-size: 45px;
    }
}
.brand li {
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    font-weight: 200;
}
.brand li::before {
    content: "";
    width: 15px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 0;
}
.brand img {
    max-width: 400px;
    width: 100%;
    z-index: 100;
}
/* ========================/
/======= End Brand =======/
/=======================*/

/* ========================/
/====== Start Team =======/
/=======================*/
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
    text-align: center;
}
.team h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 30px;
}
.team > p {
    color: #fff;
    font-size: 25px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 30px;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.team .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.team img {
    width: 100%;
    clip-path: circle();
    margin-bottom: 30px;
}
.team .name {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.team .post {
    font-size: 18px;
    font-weight: 500;
    color: var(--main-color);
    margin-bottom: 25px;
}
.team .description {
    font-size: 20px;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 20px;
}
.team ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.team i {
    color: var(--main-color);
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}
/* ========================/
/======= End Team ========/
/=======================*/

/* ========================/
/======= Start FAQ =======/
/=======================*/
.faq {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.faq h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 35px;
    margin-bottom: 80px;
    position: relative;
}
.faq h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    width: 80px;
    height: 10px;
}
.faq .question {
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--alt-color);
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: 500;
    position: relative;
    transition: all var(--transition) linear;
}
.faq .question::before {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    cursor: pointer;
}
.faq .question.active {
    background-color: var(--main-color);
    color: #fff;
    margin-bottom: 50px;
}
.faq .question:hover {
    background-color: var(--main-color);
    color: #fff;
}
.faq .answer {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 18px;
    display: none;
}
.faq .answer.active {
    display: block;
}
/* ========================/
/======== End FAQ ========/
/=======================*/

/* ========================/
/====== Start Quot =======/
/=======================*/
.quots {
    background-color: var(--main-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.quots .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 30px;
}
.quots .box {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    height: fit-content;
    text-align: center;
}
@media (min-width: 992px) {
    .quots .box:nth-child(2) {
        margin-top: 80px;
    }
}
.quots .quot {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 30px;
}
.quots .image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 80px auto 30px;
}
.quots .box:nth-child(1) .image {
    background-image: url(../images/sdasd.jpg);
}
.quots .box:nth-child(2) .image {
    background-image: url(../images/ggg.jpg);
}
.quots .box:nth-child(3) .image {
    background-image: url(../images/Untitled-1.jpg);
}
.quots .name {
    font-size: 20px;
    font-weight: 300;
}
.quots .post {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 50px;
}
/* ========================/
/======= End Quot ========/
/=======================*/

/* ========================/
/==== Start Contact ======/
/=======================*/
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-color);
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.contact h2 {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact h3 {
    font-size: 17px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 30px;
}
.contact h4 {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact span,
.contact p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 300;
}
.contact span {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}
.contact span::before {
    content: "\f00c";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.contact ul {
    display: flex;
    gap: 20px;
}
.contact li a {
    padding: 15px;
    font-size: 18px;
    clip-path: circle();
    background-color: var(--main-color);
    color: var(--alt-color);
}
.contact input,
.contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.contact textarea {
    height: 100px;
}
.contact input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    transition: all var(--transition) linear;
}
.contact input[type="submit"]:hover {
    background-color: #8b61ee;
}
/* ========================/
/====== End Contact ======/
/=======================*/

/* ========================/
/===== Start Footer ======/
/=======================*/
footer {
    text-align: center;
    padding: 30px;
    background-color: #333;
    color: #fff;
}
footer a {
    color: var(--alt-color);
}
footer span {
    color: red;
    font-size: 20px;
}
/* ========================/
/======= End Footer ======/
/=======================*/

/* ================================/
/======= Click To Scroll Up ======/
/===============================*/
.up {
    background-color: #f44336;
    color: #fff;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
/* ================================/
/======= Click To Scroll Up ======/
/===============================*/